Network

LAN

Criar 
LAN
192.168.10.1
255.255.255.0
normal
1

DHCP Server
Enable

192.168.10.100
192.168.10.199
120

Address Reservation
Importar a lista
Address_Reservation_List-2026-03-04-10-08.csv
----------------------------------------------
Preferences
IP Group

Criar

DESKTOPs_101_a_119
DESKTOPs_Alunos

DESKTOP_120
DESKTOP_120

-----------------------------------------------
IP Address

DESKTOPs_101_a_119
IP Address Range
192.168.10.101
192.168.10.119

DESKTOP_120
IP Address Range
192.168.10.120
192.168.10.120
----------------------------------------------
Behavior Control
Web Filtering

WebGroup

Criar

RedesSociais
youtube.com
m.youtube.com
*.youtube.com
youtu.be
ytimg.com
*.googlevideo.com
facebook.com
*.facebook.com
instagram.com
*.instagram.com
tiktok.com
*.tiktok.com
msn.com
*.msn.com
kwai.com
*.kwai.com
twitter.com
*.twitter.com


DoH_Domains
dns.google
dns.google.com
cloudflare-dns.com
security.cloudflare-dns.com
family.cloudflare-dns.com
quad9.net
dns.quad9.net
nextdns.io
doh.opendns.com
dns.adguard.com
family.adguard-dns.com
unfiltered.adguard-dns.com
doh.cleanbrowsing.org
family-filter-dns.cleanbrowsing.org
adult-filter-dns.cleanbrowsing.org
security-filter-dns.cleanbrowsing.org
doh.securedns.comodo.com
doh.mullvad.net
doh.opennic.org
dnsovertls.sinodun.com
dnsovertls1.sinodun.com
dns.aa.net.uk
doh.powerdns.org
doh.appliedprivacy.net


Improprios
*.bongacams.com
*.chaturbate.com
*.adultfriendfinder.com
*.sex.com
*.hclips.com
*.spankbang.com
*.fapster.com
*.bet365.com
*.pokerstars.com
*.888casino.com
*.1xbet.com
*.betfair.com
*.williamhill.com
*.bodog.com
*.leovegas.com
*.partycasino.com
*.casinostars.com
*.sportingbet.com
*.buyweedonline.com
*.weedmaps.com
*.drugstore.com
*.cannabis.net
*.420magazine.com
*.leafly.com
*.guns.com
*.ammoseek.com
*.cheaperthandirt.com
*.gunbroker.com
*.armslist.com
*.darkweb.com
*.torlinks.com
*.proxies.com
*.vpnbypass.com
*.unblocksite.com
*.pornhub.com
*.xvideos.com
*.redtube.com
*.xnxx.com
*.youporn.com
*.onlyfans.com
*.cam4.com
*.livejasmin.com
*.stripchat.com

Jogos
poki.com
*.poki.com
poki.com.br
*.poki.com.br
poki.pt
*.poki.pt
poki2.net
*.poki2.net
frivjogosonline.com.br
*.frivjogosonline.com.br
roblox.com
*.roblox.com
vigoo.fun
*.vigoo.fun
clickjogos.com.br
*.clickjogos.com.br
jogos360.com.br
*.jogos360.com.br
ojogos.com.br
*.ojogos.com.br
jogosjogos.com
*.jogosjogos.com
gaamess.com
*.gaamess.com
miminogames.com
*.miminogames.com
friv5online.com
*.friv5online.com
friv2019.com.br
*.friv2019.com.br
friv2019.com
*.friv2019.com
repuls.io
*.repuls.io
minijogos.com.br
*.minijogos.com.br
crazygames.com.br
*.crazygames.com.br
crazygames.com
*.crazygames.com
juegosfriv2019.com
*.juegosfriv2019.com
yurk.com
*.yurk.com


Web Group Filtering

Criar

DESKTOPs_101_a_119
Block

RedesSociais
DoH_Domains
Jogos
Improprios

Any

DESKTOP_120
Block

DoH_Domains
Jogos
Improprios

Any

IPGROUP_LAN

DoH_Domains
Improprios

Any

------------------------------------------------










